VITE_SUPABASE_PROJECT_ID="ahigazrwwobcjcoyksgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaWdhenJ3d29iY2pjb3lrc2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTIxNzYsImV4cCI6MjA4MTc2ODE3Nn0.SAEMVVyLDrwKnoidP0HB8_r_SpPXnOu6BbumnFXAJGs"
VITE_SUPABASE_URL="https://ahigazrwwobcjcoyksgb.supabase.co"
